alacritty
alsa-utils
amd-ucode
arch-install-scripts
archinstall
arc-gtk-theme
ark
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
feh
fish
firefox
flameshot
flatpak
fsarchiver
gnu-netcat
git
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
leafpad
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lxappearance
lxtask
lxqt
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mpv
mtools
nano
nbd
ndisc6
neofetch
nfs-utils
nilfs-utils
noto-fonts-emoji
nmap
ntfs-3g
nvme-cli
onboard
openbox
openconnect
openssh
openvpn
oxygen-icons
partclone
parted
partimage
pcmanfm
pcsclite
pipewire
ppp
pptpclient
pv
qbittorrent
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wget
wine
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
xorg
xorg-server
xorg-xinit
xterm
